group: JCV - clientes, composicao, funcionario, materia_prima, pedido, produto, produz

clientes = {
  id:number,nome:string,cpf:number,telefone:number,logradouro:string,cidade:string,bairro:string,numero:number,cep:number,email:string
		1,"Lucca da Rosa",03496899611,55719262461,"Rua Sousa","da Costa","Vila Da Amizade",6769,91388918,"hmontenegro@example.org"
	2,"Dra. Cecilia Marques",37816843640,55219958363,"Residencial de Souza",Barbosa,"Lourdes",4317,89912504,"marquesvinicius@example.org"
	3,"Ana Júlia da Conceição",13846073683,55819658668,"Passarela de Jesus",Moraes,"Coração De Jesus",9968,50491280,"eduardo39@example.org"
	4,"Dra. Sarah Sampaio",70443003499,55519768682,"Quadra Mendes","da Rocha do Amparo","Chácara Leonina",5841,99052555,"mirellaandrade@example.com"
	5,"Enzo Fonseca",51317512430,55419827796,"Setor Costa",Rezende,"Conjunto Serra Verde",4746,22406297,"ffonseca@example.org"
	6,"Srta. Stella Duarte",46777279788,55219324909,"Lagoa Liz Pastor","da Cunha do Sul","Tupi A",7099,72486263,"davisales@example.org"
	7,"Vitória Fernandes",08833132126,55219344369,"Vale Juliana Borges",Albuquerque,"Vila São Geraldo",7818,86177842,"theo76@example.com"
	8,"Bernardo Lopes",88731276302,55619544704,"Feira de Caldeira","Oliveira do Amparo","Jatobá",2641,71281982,"nascimentoleo@example.org"
	9,"Dra. Eloah Pires",17631540674,55119251608,"Ladeira Jesus","da Luz do Norte",Vitoria,1802,62978992,"catarina17@example.com"
	10,"Sra. Alícia Montenegro",53754957480,55319956657,"Passarela Daniel das Neves",Pacheco,"Serra Verde",4851,08750953,"ryanda-rocha@example.net"
	11,"Olívia Duarte",06515111559,55619201938,"Feira da Paz",Nogueira,"Vila Paraíso",2803,12812808,"danielamendes@example.net"
	12,"Luiz Otávio Lopes",02212895914,55419314526,"Condomínio Olívia Teixeira",Moraes,Itapoa,8661,05808488,"ifonseca@example.net"
	13,"Heloisa Pereira",75693646368,55419567038,"Lago Costela","Carvalho de Câmara",Acaiaca,4185,00129498,"sda-cruz@example.org"
	14,"Clara da Luz",18551965185,55719136504,"Feira Almeida","Porto da Praia",Gutierrez,2599,30882048,"costaaugusto@example.com"
	15,"Sra. Kamilly Câmara",60554361269,55119281780,"Estação de Correia","Pimenta da Mata","Funcionários",9751,70625270,"caioandrade@example.com"
	16,"Ana Júlia Sá",86584775664,55419745131,"Condomínio Isabella Alves",Correia,"Vila Nova Paraíso",9966,25942515,"das-nevesbreno@example.net"
	17,"Mariana Caldeira",09222786433,55849530406,"Loteamento Aragão","da Paz","Vila Primeiro De Maio",5908,47531221,"vieiraguilherme@example.com"
	18,"Dr. João Felipe Lopes",38115395892,55519721807,"Estação Davi Lucca Lima",Porto,Buritis,3183,58036929,"yancardoso@example.com"
	19,"José Pinto",23328629069,55849895066,"Praia da Conceição",Peixoto,"Alta Tensão 2ª Seção",3324,82932901,"maria-luizacaldeira@example.com"
	20,"Luiz Miguel Casa Grande",70600279911,55119049210,"Feira de da Rocha","Lopes Verde","Vila Suzana Primeira Seção",2253,83233188,"vasconcelosemanuel@example.net"
	21,"Otávio Moraes",33074096951,55849250339,"Conjunto Gael Henrique Macedo","Sampaio do Galho","Novo Das Industrias",5199,47929387,"lavinia22@example.com"
	22,"Esther Sales",96294482390,55419103819,"Lagoa Macedo",Marques,"Conjunto Providencia",8415,87525232,"carvalhoana-clara@example.com"
	23,"Bento Moura",39771361028,55219772375,"Vila de Barbosa",Silva,Gameleira,7631,59158471,"maria-luizapires@example.org"
	24,"Benjamim Silveira",13441764556,55819340667,"Alameda Matheus Cardoso","Abreu do Sul","Dom Cabral",6935,16036919,"sara90@example.org"
	25,"Dr. Luiz Miguel Cardoso",27505620454,55719074679,"Avenida Alexandre Cardoso","Macedo de Silveira","Vila Piratininga Venda Nova",8546,02588996,"mateus71@example.org"
	26,"Kevin Pinto",41871945149,55519088401,"Largo André Aragão","Freitas do Galho","Nova Suíça",3429,82554006,"ana-beatriz38@example.com"
	27,"Mariah Gomes",27167046456,55219163778,"Via Marcos Vinicius Dias",Machado,"Nossa Senhora Da Conceição",4442,53092919,"da-rosajose-pedro@example.com"
	28,"Evelyn Aragão",86146484460,55849226087,"Esplanada de Costa","da Mota do Norte","Aparecida 7ª Seção",5798,68144535,"ian60@example.com"
	29,"Maria Alice Azevedo",32267457397,55619397485,"Área Carvalho","Campos do Galho","Delta",6490,52801765,"miguelguerra@example.org"
	30,"Dr. Bento da Cruz",88118538858,55719170615,"Campo Ayla Cunha","Gonçalves Alegre","Santa Monica",8631,62446493,"da-conceicaohenry-gabriel@example.com"
	31,"Cecilia das Neves",87689596983,55419950213,"Trecho Lucas Nunes","da Paz da Mata","Paraíso",3780,99557100,"qgarcia@example.org"
	32,"Alexandre Pimenta",54194639729,55619715271,"Residencial Sampaio","Rocha do Amparo","Gameleira",1536,87818855,"emanuella42@example.net"
	33,"Pedro Lucas Alves",46743299714,55849239564,"Estação de Rodrigues","Jesus de da Costa","Senhor Dos Passos",639,88901476,"hleao@example.org"
	34,"Marcelo da Mota",21330517255,55819992327,"Rodovia da Costa","Costa de Siqueira","Xangri-Lá",4421,05642376,"maria-ceciliafonseca@example.net"
	35,"Mariane Gonçalves",74734932248,55219682525,"Área de Castro","Cavalcante da Mata","Vila Mantiqueira",1389,21039608,"isaac30@example.net"
	36,"Sr. Davi Miguel Guerra",25883637165,55849133457,"Setor Maria Laura Ribeiro","Mendonça","Heliopolis",3433,39951102,"marquestheo@example.com"
	37,"Benicio Rezende",37672515573,55819653975,"Residencial de Cavalcante","Carvalho dos Dourados","Pousada Santo Antonio",1060,83121417,"ppereira@example.net"
	38,"Ana Julia Dias",65337821401,55319697129,"Lagoa Carvalho",Sousa,"Santa Terezinha",3485,38492754,"vporto@example.org"
	39,"Luigi Mendonça",39191438367,55719493917,"Pátio de Rodrigues","Barros Verde",Nazare,2593,21376061,"bcamargo@example.com"
	40,"Benicio Freitas",50697785181,55119637973,"Fazenda de Leão","Cunha da Mata","Novo Santa Cecilia",2122,74417136,"raelcardoso@example.org"
	41,"Maya Correia",55495061347,55819361879,"Via Maria Flor Abreu","Caldeira do Campo","Vila Das Oliveiras",3025,66641543,"iferreira@example.com"
	42,"Ana Luiza da Cruz",47390102183,55219730860,"Via de Cardoso","Vasconcelos do Norte",Canaa,2839,97743796,"fcunha@example.com"
	43,"Maria Eduarda Barros",22434675951,55519274335,"Campo de das Neves",Oliveira,"São Gonçalo",4762,07259229,"carlosanascimento@example.org"
	44,"Marcos Oliveira",02231758087,55219176845,"Vila Maria Cavalcante","da Rocha do Amparo","Loteamento Jesuína",6266,37829593,"clara-souza@example.com"
	45,"Sra. Maria José Almeida",34320187085,55419887540,"Rodovia Almeida","Carvalho de Sena","oi",7627,68061498,"mateus88@example.com"
	46,"Vitória Pires",46771819810,55219787479,"Quadra Moura","da Rocha Cavalcante","Vila Barreto",6594,19723044,"valentinhodutra@example.net"
	47,"Vitória Pires Silva",46771812310,55212287479,"Quadra Moura","da Rocha Cavalcante","Vila Barreto",6594,19723044,"valentinhodutra@example.net"
	48,"Dr. Evelyn Silva",86398783565,55119140410,"Rua Rodrigues de Souza","da Cunha Pinto","Santa Luzia",4569,81334556,"dcaldeira@example.com"
	49,"Dr. Lucas Caldeira",06637705072,55219987122,"Vila Maria Abreu","da Costa da Luz", "Acaiaca",7563,02972192,"klima@example.com"
	50,"Beatriz Cardoso",55601137461,55119874635,"Rodovia Ana Beatriz Almeida",Silveira,"Aparecida Dos Santos",9528,93001056,"cristovam-maria@example.org"
}

composicao = {
  fk_produto_codigo:number,fk_materia_prima_cod_materia_prima:number,quantidade_materia_prima:number
  3,5,2
  3,6,1
  13,5,3
  13,6,2
  18,5,1
  18,6,3
  23,5,2
  23,6,1
  29,5,3
  29,6,2
  34,5,1
  34,6,3
  38,5,2
  38,6,1
  41,5,3
  41,6,2
  46,5,1
  46,6,3
  53,5,2
  53,6,1
  61,5,3
  61,6,2
  67,5,1
  67,6,3
  72,5,2
  72,6,1
  79,5,3
  79,6,2
  2,1,1
  5,1,2
  8,1,1
  12,1,2
  16,1,1
  19,1,2
  22,1,1
  28,1,2
  37,1,1
  40,1,2
  43,1,1
  50,1,2
  57,1,1
  58,1,2
  66,1,1
  73,1,2
  2,2,3
  2,3,5
  5,2,4
  5,3,6
  8,2,2
  8,3,5
  12,2,3
  12,3,6
  16,2,4
  16,3,2
  19,2,5
  19,3,3
  22,2,6
  22,3,4
  28,2,5
  28,3,3
  37,2,6
  37,3,4
  40,2,3
  40,3,5
  43,2,4
  43,3,2
  50,2,6
  50,3,5
  57,2,3
  57,3,4
  58,2,2
  58,3,6
  66,2,4
  66,3,5
  73,2,6
  73,3,3
  1,5,2
  1,6,1
  7,5,3
  7,6,2
  15,5,1
  15,6,3
  20,5,2
  20,6,1
  26,5,3
  26,6,2
  32,5,1
  32,6,3
  42,5,2
  42,6,1
  48,5,3
  48,6,2
  56,5,1
  56,6,3
  62,5,2
  62,6,1
  69,5,3
  69,6,2
  75,5,1
  75,6,3
  82,5,2
  82,6,1
  4,5,2
  17,5,3
  27,5,1
  36,5,4
  47,5,5
  59,5,6
  74,5,2
  6,6,2
  11,6,4
  21,6,3
  30,6,1
  54,6,5
  65,6,6
  80,6,2
  9,4,2
  25,4,1
  35,4,2
  44,4,1
  51,4,2
  64,4,1
  71,4,2
  78,4,1
  10,1,2
  33,1,3
  45,1,1
  52,1,2
  63,1,3
  70,1,1
  77,1,2
  10,2,3
  10,3,4
  33,2,5
  33,3,3
  45,2,4
  45,3,2
  52,2,5
  52,3,3
  63,2,4
  63,3,2
  70,2,5
  70,3,4
  77,2,3
  77,3,5
  14,2,3
  14,3,4
  24,2,5
  24,3,2
  31,2,4
  31,3,3
  39,2,2
  39,3,5
  49,2,3
  49,3,4
  55,2,5
  55,3,2
  60,2,4
  60,3,3
  68,2,5
  68,3,2
  76,2,4
  76,3,5
  81,2,3
  81,3,4
  14,7,2
  24,7,1
  31,7,3
  39,7,2
  49,7,1
  55,7,3
  60,7,2
  68,7,1
  76,7,3
  81,7,2
}

funcionario = {
  id:number,nome:string,cpf:number,telefone:number,endereco:string,tempo_experiencia_profissional_ano:number,especializacao:string,funcionario_tipo:string
  1,"João Silva",12345678901,11987654321,"Rua A, 123",3,Vendas,vendedor
  2,"Maria Oliveira",23456789012,11976543210,"Rua B, 456",5,Vendas,vendedor
  3,"Carlos Pereira",34567890123,11965432109,"Rua C, 789",4,Vendas,vendedor
  4,"Ana Souza",45678901234,11954321098,"Rua D, 101",2,Vendas,vendedor
  5,"Pedro Santos",56789012345,11943210987,"Rua E, 112",7,Marketing,produtor
  6,"Juliana Lima",67890123456,11932109876,"Rua F, 223",6,"Criação de Conteúdo",produtor
  7,"Ricardo Gomes",78901234567,11921098765,"Rua G, 334",8,"Gestão de Projetos",produtor
  8,"Larissa Rocha",89012345678,11910987654,"Rua H, 445",4,Desenvolvimento,produtor
  9,"Felipe Almeida",90123456789,11909876543,"Rua I, 556",9,"Design Gráfico",produtor
  10,"Tatiane Costa",01234567890,11908765432,"Rua J, 667",10,"Gestão de Equipe",produtor
}

materia_prima = {
  cod_materia_prima:number,nome:string,valor_unit:number,qtd_minima:number,qtd_maxima:number
  1,"Material de Alumínio Composto (ACM)",450.00,1,100
  2,"Metalon 20x20 na chapa 18",50.00,1,150
  3,"Metalon 20x30 na chapa 18",60.00,1,150
  4,"Lona de Impressão Digital",700.00,1,100
  5,"Adesivo Vinil",425.00,1,100
  6,"Adesivo Impressão Digital",530.00,1,100
  7,Policarbonato,450.00,1,100
  8,"Poliestireno Extrudado (XPS)",79.00,1,100
  9,"Acrílico Cast Cristal 2mm",219.00,1,100
  10,"PVC Expandido 2mm",69.00,1,100
}

pedido = {
  id_pedido:string,status:string,data_pedido:date,desconto:number,valor_total:number,fk_vendedor_id:number,forma_pagamento:string,status_de_pagamento:string,fk_cliente_id:number,comissao:number
  PED0001,"em produção",2025-02-10,50.00,450.00,1,pix,pago,1,45.00
  PED0002,"em separação",2025-02-10,30.00,700.00,2,"cartao de credito",pendente,2,70.00
  PED0003,enviado,2025-02-10,20.00,350.00,3,pix,pago,3,35.00
  PED0004,"em produção",2025-02-10,40.00,1200.00,4,fisico,pendente,4,120.00
  PED0005,"em separação",2025-02-10,10.00,500.00,5,"cartao de credito",pago,1,50.00
  PED0006,enviado,2025-02-10,0.00,800.00,6,pix,pendente,2,80.00
  PED0007,"em produção",2025-02-10,0.00,250.00,7,"fisico","pago",3,25.00
	PED0008,"em separação",2025-02-10,50.00,450.00,8,"pix","pendente",4,45.00
	PED0009,"enviado",2025-02-10,30.00,600.00,9,"cartao de credito","pago",1,60.00
	PED0010,"em produção",2025-02-10,10.00,300.00,10,"fisico","pendente",2,30.00
	PED0011,"em separação",2025-02-10,5.00,450.00,11,"pix","pago",3,45.00
	PED0012,"enviado",2025-02-10,0.00,500.00,12,"cartao de credito","pendente",4,50.00
	PED0013,"em produção",2025-02-10,20.00,1000.00,13,"pix","pago",1,100.00
	PED0014,"em separação",2025-02-10,30.00,600.00,14,"cartao de credito","pendente",2,60.00
	PED0015,"enviado",2025-02-10,0.00,700.00,15,"fisico","pago",3,70.00
	PED0016,"em produção",2025-02-10,50.00,900.00,16,"pix","pendente",4,90.00
	PED0017,"em separação",2025-02-10,25.00,500.00,17,"cartao de credito","pago",1,50.00
	PED0018,"enviado",2025-02-10,15.00,350.00,18,"fisico","pendente",2,35.00
	PED0019,"em produção",2025-02-10,0.00,1200.00,19,"pix","pago",3,120.00
	PED0020,"em separação",2025-02-10,10.00,750.00,20,"cartao de credito","pendente",4,75.00
	PED0021,"enviado",2025-02-10,5.00,400.00,21,"fisico","pago",1,40.00
	PED0022,"em produção",2025-02-10,0.00,1500.00,22,"pix","pendente",2,150.00
	PED0023,"em separação",2025-02-10,10.00,600.00,23,"cartao de credito","pago",3,60.00
	PED0024,"enviado",2025-02-10,0.00,850.00,24,"fisico","pendente",4,85.00
	PED0025,"em produção",2025-02-10,20.00,700.00,25,"pix","pago",1,70.00
	PED0026,"em separação",2025-02-10,5.00,480.00,26,"cartao de credito","pendente",2,48.00
	PED0027,"enviado",2025-02-10,0.00,950.00,27,"fisico","pago",3,95.00
	PED0028,"em produção",2025-02-10,15.00,450.00,28,"pix","pendente",4,45.00
	PED0029,"em separação",2025-02-10,0.00,1250.00,29,"cartao de credito","pago",1,125.00
	PED0030,"enviado",2025-02-10,0.00,600.00,30,"fisico","pendente",2,60.00
	PED0031,"em produção",2025-02-10,0.00,1300.00,31,"pix","pago",3,130.00
	PED0032,"em separação",2025-02-10,10.00,550.00,32,"cartao de credito","pendente",4,55.00
	PED0033,"enviado",2025-02-10,20.00,600.00,33,"fisico","pago",1,60.00
	PED0034,"em produção",2025-02-10,30.00,900.00,34,"pix","pendente",2,90.00
	PED0035,"em separação",2025-02-10,5.00,500.00,35,"cartao de credito","pago",3,50.00
	PED0036,"enviado",2025-02-10,0.00,1100.00,36,"fisico","pendente",4,110.00
	PED0037,"em produção",2025-02-10,10.00,650.00,37,"pix","pago",1,65.00
	PED0038,"em separação",2025-02-10,20.00,800.00,38,"cartao de credito","pendente",2,80.00
	PED0039,"enviado",2025-02-10,0.00,600.00,39,"fisico","pago",3,60.00
	PED0040,"em produção",2025-02-10,50.00,1500.00,40,"pix","pendente",4,150.00
	PED0041,"em separação",2025-02-11,5.00,500.00,41,"cartao de credito","pago",1,50.00
	PED0042,"enviado",2025-02-11,0.00,400.00,42,"fisico","pendente",2,40.00
	PED0043,"em produção",2025-02-11,15.00,750.00,43,"pix","pago",3,75.00
	PED0044,"em separação",2025-02-11,30.00,1000.00,44,"cartao de credito","pendente",4,100.00
	PED0045,"enviado",2025-02-11,0.00,950.00,45,"fisico","pago",1,95.00
	PED0046,"em produção",2025-02-11,25.00,1200.00,46,"pix","pendente",2,120.00
	PED0047,"em separação",2025-02-11,5.00,550.00,47,"cartao de credito","pago",3,55.00
	PED0048,"enviado",2025-02-11,0.00,850.00,48,"fisico","pendente",4,85.00
	PED0049,"em produção",2025-02-11,0.00,950.00,49,"pix","pago",1,95.00
	PED0050,"em separação",2025-02-11,0.00,700.00,50,"cartao de credito","pendente",2,70.00

}

produto = {
  codigo:number,nome:string,descricao:string,status_produto:string,valor_unitario_total:number,fk_pedido_numero_do_pedido:string
  1,"Plotagem Capô de Carro","Plotagem de capô de carro 50x30","em producao",120.00,PED0001
  2,"Fachada de ACM","Fachada de ACM 2x1.5 metros","em producao",850.00,PED0001
  3,"Plotagem de Lona","Plotagem em lona 1.50x0.80 metros","em producao",200.00,PED0002
  4,"Adesivo Vinil","Adesivo Vinil para comunicação visual","em producao",150.00,PED0002
  5,"Fachada de ACM","Fachada de ACM 3x2 metros","em producao",900.00,PED0003
  6,"Adesivo Impressão Digital","Adesivo impresso em material digital 50x30","em producao",100.00,PED0004
  7,"Plotagem de Carro","Plotagem personalizada 1.20x0.80 metros","em producao",250.00,PED0004
  8,"Fachada de ACM","Fachada de ACM com acabamento de alta resistência","em producao",1100.00,PED0005
  9,"Plotagem Banner","Banner impresso com design personalizado","em producao",220.00,PED0006
  10,"Fachada Luminosa","Fachada luminosa em ACM 3x1 metros","em producao",1050.00,PED0007
  11,"Adesivo Impressão Digital","Adesivo de impressão digital 80x60","em producao",150.00,PED0007
  12,"Fachada de ACM","Fachada com acabamento detalhado em ACM 2x1.5 metros","em producao",1200.00,PED0008
  13,"Plotagem de Lona","Plotagem em lona 2x1 metros","em producao",180.00,PED0009
  14,"Fachada de Policarbonato","Fachada em policarbonato 2x2 metros","em producao",950.00,PED0009
  15,"Plotagem de Carro","Plotagem para carro com adesivo vinil 1.5x0.80 metros","em producao",200.00,PED0010
  16,"Fachada de ACM","Fachada de ACM 2.5x1.5 metros","em producao",1300.00,PED0011
  17,"Adesivo Vinil","Adesivo vinil personalizado para loja","em producao",120.00,PED0011
  18,"Plotagem de Lona","Plotagem de lona 1.5x1 metros","em producao",250.00,PED0012
  19,"Fachada de ACM","Fachada com acabamento em alumínio composto 2.5x2 metros","em producao",1200.00,PED0013
  20,"Plotagem de Carro","Plotagem do capô do carro 50x30","em producao",150.00,PED0014
  21,"Adesivo Impressão Digital","Adesivo com impressão digital 1x0.5 metros","em producao",180.00,PED0014
  22,"Fachada de ACM","Fachada luminosa de ACM 3x1 metros","em producao",1400.00,PED0015
  23,"Plotagem de Lona","Plotagem de lona para fachada de loja 2x1 metros","em producao",220.00,PED0016
  24,"Fachada de Policarbonato","Fachada em policarbonato 2x1 metros","em producao",1000.00,PED0017
  25,"Plotagem Banner","Banner de lona 1.5x0.80 metros","em producao",170.00,PED0017
  26,"Plotagem Capô de Carro","Plotagem de capô 50x30","em producao",120.00,PED0018
  27,"Adesivo Vinil","Adesivo vinil para comunicação visual 1.5x0.5 metros","em producao",150.00,PED0018
  28,"Fachada de ACM","Fachada de ACM 3x2 metros com acabamento sofisticado","em producao",1400.00,PED0019
  29,"Plotagem de Lona","Plotagem de lona 2x1.5 metros para outdoor","em producao",230.00,PED0020
  30,"Adesivo Impressão Digital","Adesivo impresso para fachada 1.5x0.8 metros","em producao",180.00,PED0020
  31,"Fachada de Policarbonato","Fachada de policarbonato 2x2 metros","em producao",950.00,PED0021
  32,"Plotagem de Carro","Plotagem de capô de carro 60x40","em producao",160.00,PED0021
  33,"Fachada Luminosa","Fachada luminosa de ACM 2x1 metros","em producao",1200.00,PED0022
  34,"Plotagem de Lona","Plotagem de lona 1.5x1 metros","em producao",220.00,PED0022
  35,"Plotagem Banner","Banner impresso para evento 1.5x0.80 metros","em producao",250.00,PED0023
  36,"Adesivo Vinil","Adesivo vinil para vitrine 1.2x0.8 metros","em producao",130.00,PED0024
  37,"Fachada de ACM","Fachada de ACM 2x2 metros","em producao",1300.00,PED0024
  38,"Plotagem de Lona","Plotagem de lona para fachada de loja 2x1 metros","em producao",250.00,PED0025
  39,"Fachada de Policarbonato","Fachada com acabamento em Policarbonato 2x1 metros","em producao",950.00,PED0026
  40,"Fachada de ACM","Fachada de ACM 2x1.5 metros para loja","em producao",1150.00,PED0027
  41,"Plotagem de Lona","Plotagem em lona 2x1 metros para evento","em producao",220.00,PED0027
  42,"Plotagem de Carro","Plotagem para carro 1.20x0.60 metros","em producao",180.00,PED0028
  43,"Fachada de ACM","Fachada com revestimento de ACM 3x2 metros","em producao",1300.00,PED0029
  44,"Plotagem Banner","Banner de lona 2x1 metros","em producao",210.00,PED0029
  45,"Fachada Luminosa","Fachada luminosa de ACM para loja 3x1 metros","em producao",1500.00,PED0030
  46,"Plotagem de Lona","Plotagem de lona 2x1.5 metros para fachada","em producao",240.00,PED0031
  47,"Adesivo Vinil","Adesivo vinil 1x0.5 metros para parede","em producao",100.00,PED0031
  48,"Plotagem Capô de Carro","Plotagem de capô de carro 50x30","em producao",120.00,PED0032
  49,"Fachada de Policarbonato","Fachada de policarbonato 2x1 metros","em producao",950.00,PED0032
  50,"Fachada de ACM","Fachada de ACM com acabamento em alumínio composto","em producao",1350.00,PED0033
  51,"Plotagem Banner","Banner impresso para evento 2x1 metros","em producao",200.00,PED0033
  52,"Fachada Luminosa","Fachada de ACM luminosa 3x1 metros","em producao",1400.00,PED0034
  53,"Plotagem de Lona","Plotagem de lona 1.5x1 metros para evento","em producao",220.00,PED0035
  54,"Adesivo Impressão Digital","Adesivo impresso para comunicação visual","em producao",180.00,PED0035
  55,"Fachada de Policarbonato","Fachada em policarbonato 2x2 metros","em producao",950.00,PED0036
  56,"Plotagem de Carro","Plotagem de capô 50x30","em producao",130.00,PED0037
  57,"Fachada de ACM","Fachada de ACM 2x1 metros","em producao",1200.00,PED0037
  58,"Fachada de ACM","Fachada de ACM para fachada de loja 2.5x1 metros","em producao",1300.00,PED0038
  59,"Adesivo Vinil","Adesivo vinil 1.2x0.8 metros para loja","em producao",150.00,PED0038
  60,"Fachada de Policarbonato","Fachada de policarbonato para loja 3x1 metros","em producao",1200.00,PED0039
  61,"Plotagem de Lona","Plotagem de lona 1.5x0.8 metros","em producao",180.00,PED0039
  62,"Plotagem de Carro","Plotagem para carro 60x40","em producao",160.00,PED0040
  63,"Fachada Luminosa","Fachada luminosa de ACM para evento 3x1 metros","em producao",1400.00,PED0040
  64,"Plotagem Banner","Banner impresso 1.5x1 metros","em producao",220.00,PED0041
  65,"Adesivo Impressão Digital","Adesivo impresso para vitrine 1.2x0.5 metros","em producao",100.00,PED0041
  66,"Fachada de ACM","Fachada de ACM 3x2 metros para loja","em producao",1500.00,PED0042
  67,"Plotagem de Lona","Plotagem de lona 2x1.5 metros para fachada","em producao",240.00,PED0042
  68,"Fachada de Policarbonato","Fachada de policarbonato 2x2 metros com acabamento","em producao",950.00,PED0043
  69,"Plotagem de Carro","Plotagem para capô de carro 50x30","em producao",120.00,PED0043
  70,"Fachada Luminosa","Fachada luminosa de ACM para loja 3x1 metros","em producao",1300.00,PED0044
  71,"Plotagem Banner","Banner de lona 2x1 metros para evento","em producao",200.00,PED0044
  72,"Plotagem de Lona","Plotagem de lona 1.5x1 metros para evento","em producao",230.00,PED0045
  73,"Fachada de ACM","Fachada de ACM 2x1.5 metros para loja","em producao",1200.00,PED0046
  74,"Adesivo Vinil","Adesivo vinil 1.5x0.5 metros","em producao",150.00,PED0046
  75,"Plotagem de Carro","Plotagem para capô de carro 60x40","em producao",150.00,PED0047
  76,"Fachada de Policarbonato","Fachada de policarbonato 2x1 metros","em producao",950.00,PED0047
  77,"Fachada Luminosa","Fachada luminosa de ACM para loja 3x2 metros","em producao",1400.00,PED0048
  78,"Plotagem Banner","Banner para evento 2x1 metros","em producao",220.00,PED0048
  79,"Plotagem de Lona","Plotagem de lona 2x1 metros para evento","em producao",250.00,PED0049
  80,"Adesivo Impressão Digital","Adesivo de impressão digital para fachada 1.5x0.8 metros","em producao",180.00,PED0049
  81,"Fachada de Policarbonato","Fachada de policarbonato 2x1 metros","em producao",950.00,PED0050
  82,"Plotagem de Carro","Plotagem para capô de carro 50x30","em producao",120.00,PED0050
}

produz = {
  fk_funcionario_id:number,fk_produto_codigo:number,custo_mao_de_obra:number
  7,1,25.50
  8,2,40.75
  9,3,15.20
  10,4,80.60
  7,5,55.90
  8,6,30.45
  9,7,70.25
  10,8,90.10
  7,9,20.80
  8,10,60.35
  9,11,45.50
  10,12,35.90
  7,13,50.75
  8,14,85.30
  9,15,95.40
  10,16,12.25
  7,17,22.15
  8,18,33.60
  9,19,44.50
  10,20,77.75
  7,21,88.90
  8,22,66.30
  9,23,55.40
  10,24,14.25
  7,25,19.80
  8,26,29.10
  9,27,39.90
  10,28,49.60
  7,29,79.30
  8,30,69.50
  9,31,59.40
  10,32,48.25
  7,33,37.15
  8,34,26.80
  9,35,16.45
  10,36,82.60
  7,37,93.75
  8,38,53.40
  9,39,63.25
  10,40,73.80
  7,41,83.90
  8,42,92.50
  9,43,11.20
  10,44,21.30
  7,45,31.40
  8,46,41.50
  9,47,51.60
  10,48,61.70
  7,49,71.80
  8,50,81.90
  9,51,91.00
  10,52,13.10
  7,53,23.20
  8,54,33.30
  9,55,43.40
  10,56,53.50
  7,57,63.60
  8,58,73.70
  9,59,83.80
  10,60,93.90
  7,61,14.00
  8,62,24.10
  9,63,34.20
  10,64,44.30
  7,65,54.40
  8,66,64.50
  9,67,74.60
  10,68,84.70
  7,69,94.80
  8,70,15.90
  9,71,26.00
  10,72,36.10
  7,73,46.20
  8,74,56.30
  9,75,66.40
  10,76,76.50
  7,77,86.60
  8,78,96.70
  9,79,17.80
  10,80,27.90
  7,81,38.00
  8,82,48.10
}